<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jmedeisis.bugstick.Joystick
        android:id="@+id/hackJoystick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_base"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <!-- You may use any View here. -->
        <Button
            android:layout_width="@dimen/stick_size"
            android:layout_height="@dimen/stick_size"
            android:background="@drawable/bg_stick" />

    </com.jmedeisis.bugstick.Joystick>

</RelativeLayout>